proto/user_v1/note.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "auth_service/pkg/user_v1;user_v1";

service UserServiceV1 {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty);
    rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

enum Role {
    USER = 0;  // обычный пользователь
    ADMIN = 1; // администратор
}

// Запрос на создание нового пользователя
message CreateUserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string password_confirm = 4;
    Role role = 5; // Роль пользователя
}

// Ответ на создание нового пользователя
message CreateUserResponse {
    int64 id = 1; // Идентификатор нового пользователя
}

// Запрос на получение информации о пользователе
message GetUserRequest {
    int64 id = 1; // Идентификатор пользователя
}

// Ответ на получение информации о пользователе
message GetUserResponse {
    int64 id = 1;
    string name = 2;
    string email = 3;
    Role role = 4;
    google.protobuf.Timestamp created_at = 5; // Дата создания
    google.protobuf.Timestamp updated_at = 6; // Дата обновления
}

// Запрос на обновление информации о пользователе
message UpdateUserRequest {
    int64 id = 1; // Идентификатор пользователя
    google.protobuf.StringValue name = 2; // Обновленное имя
    google.protobuf.StringValue email = 3; // Обновленный email
}

// Запрос на удаление пользователя
message DeleteUserRequest {
    int64 id = 1; // Идентификатор пользователя
}

